<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightsteelblue;

        }
        .counter
        {
            display: flex;
            padding: 20px;
        }
        button
        {
            width: 60px;
            height: 60px;
            background-color: blue;
            font-size: 30px;
            color: honeydew;
        }
        button:hover
        {
            background-color: lightseagreen;
            color: brown;
        }
        h2
        {
            font-size: 35px;
            text-align: center;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <div class="counter">
            <button onclick="decrease()">-</button>
            <h2 id="count"></h2>
            <button onclick="increase()">+</button>
            
        </div>
    </div>
    <script>
        var x = 0;
        document.getElementById("count").innerText = x;

        function increase()
        {
            x = x + 1;
            document.getElementById("count").innerText = x;
        }
        function decrease()
        {
            x = x - 1;
            document.getElementById("count").innerText = x;
        }
    </script>
</body>
</html>