<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content {
          text-align: center;
          margin-top: 0px;
          font-size: 18px;
        }
  
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
        }
        img[usemap],
        map area {
          outline: none;
        }
        body {
          background-color: rgb(117, 191, 214);
        }
        h2 {
          color: rgb(53, 6, 163);
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <title>Practical-5</title>
</head>
<body>
    <br>
    <div class="menu">
        <img src="../assets/menu.jpg" alt="menu" usemap="#map1" border="0">
    </div>
    <map name="map1">
        <area shape="rect" coords="11,13,120,62" href="../index.html" alt="Home Page" target="_blank">
        <area shape="rect" coords="132,11,320,70" href="./practical1.html" alt="Practical-1" target="_blank">
        <area shape="rect" coords="327,11,537,70" href="./practical2.html" alt="Practical-2" target="_blank">
        <area shape="rect" coords="545,11,747,70" href="./practical3.html" alt="Practical-3" target="_blank">
        <area shape="rect" coords="753,11,960,70" href="./practical4.html" alt="Practical-4" target="_blank">
        <area shape="rect" coords="965,11,1175,70" href="./practical5.html" alt="Practical-5" target="_blank">
    </map>
    <h2 style="text-align: center;">Introduction to Front-End technologies</h2>
    <div class="content">
        <img src="../assets/Practical-5.jpg" alt="" usemap="#map2" border="0">
    </div>
    <map name="map2">
        <area shape="rect" coords="20,8,170,166" href="./practical5-html.html" alt="HTML" target="_blank">
        <area shape="circle" coords="287,100,99" href="./practical5-css.html" alt="CSS" target="_blank">
        <area shape="rect" coords="25,197,170,336" href="./practical5-js.html" alt="JS" target="_blank">
        <area shape="poly" coords="231,224,287,203,346,223,336,299,287,327,240,299" href="./practical5-bs.html" alt="BS" target="_blank">
    </map>
    <p style="text-align: center;color: brown;font-style: italic;size: medium;">
        Click on any logo to know more about that technology

    </p>
</body>
</html>